,350 ·· «1«’·”-1,1.’1’1’“’111’<”’ «
’ ’»11111111111111111111;111111111111111111
· '“5255iem1s2jhmnvs, mMcl'vM,

,, 1111111,(1111111111111111111111 ³·
'I'un’ haee facis? tun} 1111111 ebosus vems? .
1111111111111111111111111011111111131111111ο1α

,· iiffffflffic'hmmmfdgffigit} ego qnfrtfm‘evenes
s· 11111111111111111111111 ssffit 111. efge auxilium ³
512.mammeraqussuffiffffofflv‘ssnmmum.
ψ11·1111111111,11,1111ξῖῗὲῘὲεζεέἷέὲιῖζ 1111111111

11111 ¹

⁴ ¹ 1³5.I)i;1aci51m!‘!51sss1f's'mcindidbre nomanmgioresmihi. ι
‘ „ 11ζρἳῇἧῖᾡέΪῇιὶ 11111111131111,’1“οςὶῑειεῗ”1’1.’ῑ]ι’1ἶᾶἰιῐ ro·

*f gfftbmhnztpidmecumesttihi? ¹

, ¹ 111111111111111111111111111111 eloquere propere, ni-

x 11‘1511153 ffle «mffierefjfflds qssfr‘ssffnenumffi.
ι ’ ’ '‘refluendmaogas? »

- Omnia membra lassitudo mihi* ,1111111111 Jfffigpm }

. ’1111 , 1
Ι 1 ‘Sat snio tibi non 1111111.Ἓέἰῇέάςῖῗρῑίτῇἷῖἐῗο“1ᾃί’
Propere apertu, tui honoris'cdilssa.¹1⁵1'.'ec'q’fiffippw
usboniY ' ,Q “
n1.·Nimii> impeqtior multq 11111ὲῇ111) 41111111111. ,
’ 11.1.11111’1ιεὶ1111..· , ' - ¹
' nr. At 110 perii, quoi mefffflhmlaffifflb perbibi&
1111, Qui ego,¹ quoi m1⁵gf9'ffi0dffl³ffl,3‘ehfij⁵ percepit
ι ames· s 'x ⁴ ·
111. Ecquem convenfsti? ⁴31¹, 1111111οέ, ’1114 ag virum eo· ¹
χ» Ι’11711ιῖ,1114111111111011 ’ ν s
-17611111111111111111 nequiqssem'nullum, 2 quisi} hio 111·
’8111101110ᾶῶ ’ ’“ ’

 

 

