- ¹ ιιι ιιιοιιιιιιιι ιιιιιιιιιιι. ’
TRVCVLENTVS. ’
² monimum magnopere mo maumam

i„ onorat. Ηιιιιιι tm fere meam mmm-
Ιιίοιιιιιιιιιιιιι. -
At [SM. ‘ ' '

’..ι14321ιι uodtuhicetc. ,
id id en2· ·primum cum ιιιὶι ιιι meta l?

ιι,
33. Ο111ιιι1ιιι1ιέιι1 provenisti etc.
Concedite hluc vos ιιιιιο atque opem οςιιιιιιι.
Tu nunc superem solun ιιιιιιοιιι menes: ι

311111 mea consilia etc

. ιιιιιιιιιι ς
ι Quid ...... quides...

sed quidnamego...
······ ιιιᾶἰιὶιῑὶιιιιὶᾶ...
Qu.. ,vocum-..ant ...... · ’
· ‹ Ιἰἐιιξιοῖ1111111111ιιιιιιις.ι1ἱιςιιί1..
ι ’ 111 111
Nnmqur. ...amiror' '
Non ιιιιιιιὶ quidem...
'⁴ ΙιιΙιοιιοιιιιι.. &Syrunm
Ι111113.. .ιῙιιιιιιιιι...
Δ {au ιι ιι tanti· ιιιιι ιιιιι cometae ιιιιιιιιι
ι tque...
ι ΜοΙΙιιιι urbana aequ. ..ιιοιῑιιιιη

Misero... ·

’ , οιιοι1ιιι...ιιι... ¹
ουοΡ118οοο111811) ’
Quid.. .quam Syrum...

Η,(]110(1·..118.. ι
.“ο..“1111Π1 -

Ροὶιιιζιιιάιιιι1αοιὶοιιιιιοιιιιιιιιιιιι

1111112111)(11111111ιιιιιιιιιιιιιι ιιιιι

'qum‘um‘uom

 

